auto edit---create criptomoeda 
version: 2.1
user plugin 
  # Allows you to run this workflow manually from the Actions tabautocreate configuration criptomoeda 
"use script"
(autocreate criptomoeda): terrareal   
rum: plugin autocreate
step: Terrareal-
cliptomoeda: vale 1 m²
moedavaleterra: uma moeda
autocreate: criptomoeda 
comand: autocreate 
rum: autocreate configuration 
https://github.com/Jorgemucisalumfilho/remix-projectterrareal/blob/master/Dockerfile  # Allows you to run this workflow manually from the Actions tab